{
    "java.configuration.updateBuildConfiguration": "interactive",
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cls ; cd $dir && javac $fileName && java $fileNameWithoutExt",
    }
}